apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp-v3
  labels:
    app: nodeapp
    version: v3
spec:
  selector:
    matchLabels:
      app: nodeapp
      version: v3
      tier: backend
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: nodeapp
        version: v3
        tier: backend
    spec:
      containers:
      - name: master
        image: ardih/nodeapp:v3.1
        volumeMounts:
        - name: nodeapp-v3-vol
          mountPath: /nodeappdata/
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
      volumes: 
      - name: nodeapp-v3-vol
        configMap: 
          name: nodeapp-v3-configmap
---