apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: nodeapp
spec:
  hosts:
  - nodeapp
  http:
  - route:
    - destination:
        host: nodeapp
        subset: v1
      weight: 80
    - destination:
        host: nodeapp
        subset: v2
      weight: 20
---