apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: phpapp-vs
spec:
  hosts:
  - "ardih.id"
  gateways:
  - ardih-gateway
  http:
  - route:
      - destination:
          host: phpapp